# AlcoholDelivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alcoholdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcoholdelivery/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/alcoholdelivery/adapters/: OrderAdapter.kt  PastOrderAdapter.kt
app/src/main/java/com/example/alcoholdelivery/api/: BeerApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/alcoholdelivery/db/: BeerDao.kt  BeerDataBase.kt  CartDatabase.kt  PastOrdersDataBase.kt
app/src/main/java/com/example/alcoholdelivery/fragments/: AccountFragment.kt  BeerDetailFragment.kt  BeerListFragment.kt  BuyingFragment.kt  CartFragment.kt  LoginFragment.kt  OrderFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/alcoholdelivery/listener/: Listener.kt
app/src/main/java/com/example/alcoholdelivery/models/: BeerListModel.kt  BeerListModelItem.kt  Volume.kt
app/src/main/java/com/example/alcoholdelivery/pagination/: BeerPagingAdapter.kt  BeerPagingSource.kt
app/src/main/java/com/example/alcoholdelivery/repository/: BeerRepository.kt
app/src/main/java/com/example/alcoholdelivery/sharedPreference/: SavingDataPreference.kt
app/src/main/java/com/example/alcoholdelivery/utils/: BeerApplicationCLass.kt  Constants.kt  NetworkResult.kt  RequestConverorts.kt
app/src/main/java/com/example/alcoholdelivery/viewModels/: BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/res/drawable/: account.xml  add_to_cart.xml  address_icon.xml  arrow.xml  baseline_delete_24.xml  btn_bg.xml  call_icon.xml  city_icon.xml  favourite.xml  google.xml  home.xml  image_border.xml  image_border_dark.xml  orders.xml  strings.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_account.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_buying.xml  fragment_cart.xml  fragment_login.xml  fragment_order.xml  fragment_sign_up.xml  fragment_welcome.xml  item_beer.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alcoholdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
